# realm-recyclerview-lite

./: .gitignore  CHANGELOG.md  README.md  build.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
md-files/: ordering-scheme-notes.md  origin.md
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bkromhout/rrvl/sample/: Item.java  ItemAdapter.java  ItemDragHelper.java  MainActivity.java  SampleApplication.java  ScrollAwareFABBehavior.java  Util.java
sample/src/main/res/layout/: activity_main.xml  empty_footer.xml  item_card.xml  options_dialog.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: strings.xml  styles.xml  themes.xml
