<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/card"
                                    android:layout_width="match_parent"
                                    android:layout_height="56dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginEnd="4dp"
                                    style="@style/CardView.Light">

    <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

        <ImageView
                android:id="@+id/drag_handle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="6dp"
                android:tint="#7F7F7F"
                android:src="@drawable/ic_drag_handle"/>

        <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/drag_handle"
                android:layout_toStartOf="@+id/delete_button"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                style="@style/TextAppearance.AppCompat.Medium"
                tools:text="List name"/>

        <ImageButton
                android:id="@id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_delete"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>